<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8"/>
  <title>安徽职业技术学院—在线点名系统</title>
  <script src="__PUBLIC__/js/jquery-1.9.1.min.js" language="javascript"></script>
  <link type="text/css" href="__PUBLIC__/css/style.css" rel="stylesheet" />
</head>
<!--[if lt IE 7]>
<script type="text/javascript" src="/css/DD_belatedPNG.js"></script>
    <script type="text/javascript">
    //<![CDATA[
    DD_belatedPNG.fix('a:hover,.png_bg,.navCrrent,img');
     //]]>
</script>
<![endif]-->
<style type="text/css">
.Batches{ width:96%; margin:20px auto; overflow:hidden}
.Batches .Import{ width:260px; height:26px; outline:none;}


.line { position:relative; width:260px; height:30px; text-align:left; float:left;} 
.line span.span { float:left; padding-top:2px; } 
.file { position:absolute; left:0; width:250px; top:0; height:28px; filter:alpha(opacity=0); opacity:0; cursor: pointer } 
.file1 { float:left; margin-left:8px; z-index:1; width:66px; height:28px; line-height:28px; background:url(__PUBLIC__/images/liulan.gif) no-repeat 0 0; text-indent:-9999px; cursor: pointer } .inputstyle { border:1px solid #BEBEBE; width:170px; float:left; height:23px; line-height:23px; background:#FFF; z-index:99 } 

.demo{ font-size:14px; font-weight:bold; color:#0062ad}

</style>

<body>
<div class="main">
  <h3>导入信息</h3>
  <div class="dm_content">
    <div class="dm_main">
       <div class="dm_content">
         <div class="Batches"><a class="demo" href="__PUBLIC__/excel/excel.zip">导入Excel表样例(参考)</a></div>
         <div class="Batches">
         <form name="form1" action="{:U('Batches/upload')}" enctype="multipart/form-data" method="post">
          <!-- <input type="file" name="photo" class="Import" /> -->
           <div class="line">
              <span class="span">
                <input name="" type="text" id="viewfile" onmouseout="document.getElementById('upload').style.display='none';" class="inputstyle" />
              </span>
              <label for="unload" onmouseover="document.getElementById('upload').style.display='block';" class="file1">浏览...</label>
               <input type="file" name="photo" onchange="document.getElementById('viewfile').value=this.value;this.style.display='none';" class="file" id="upload" />
           </div>
          
           <input type="submit" value="导入数据" class="A_btn">
         </form>
         </div>
       </div>
  
  </div>
  </div>
</div>



</body>
</html>

